# MyWebsite

./: .clinerules  .eslintrc.json  .gitignore  .prettierignore  .stylelintrc.json  .swaignore  DEPLOYMENT.md  MIGRATION_SUMMARY.md  MyWebsite.sln  README.md  SUGGESTIONS.md  convert_webp.py  index.html  package-lock.json  package.json  postcss.config.js  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-white-rock-0afb4941e.yml  azure-static-web-apps.yml  master_alexgorevski.yml
AlexGorevskiCom/: Default.cshtml  Web.config  _SiteLayout.cshtml
AlexGorevskiCom.Core/: AlexGorevskiCom.Core.csproj  Program.cs  README.md  appsettings.json
AlexGorevskiCom.Core/Data/: ApplicationDbContext.cs
AlexGorevskiCom.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AlexGorevskiCom.Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AlexGorevskiCom.Core/Pages/Shared/: _Layout.cshtml
AlexGorevskiCom.Core/wwwroot/css/: critical.css
AlexGorevskiCom.Core/wwwroot/css/original/: style.css
AlexGorevskiCom.Core/wwwroot/js/original/: custom.js
CA1/: CA1.sln
Content/images/backgrounds/: background-large.avif  background-medium.avif  background-small.avif
Content/javascript/: custom.js  custom.min.js  custom.modern.js  custom.modern.min.js
Content/javascript/vendors/: bootstrap.min.js  bootstrap5.bundle.min.js  jquery-3.7.1.min.js  materialize.min.js  scrollreveal.min.js
Content/stylesheets/: accessibility.css  async-noncritical.min.css  combined-purged.min.css  combined.min.css  critical.min.css  fonts.css  header-lcp-fix.css  style.css  style.min.css  variables.css
Content/stylesheets/vendors/: animate.min.css  bootstrap.min.css  bootstrap5.min.css  font-awesome.min.css  magnific-popup.min.css  materialize.min.css
Content/toggle/: js.js  toggle.css
Driftly/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Driftly.csproj  GlobalXmlns.cs  IMPLEMENTATION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Driftly/Converters/: ValueConverters.cs
Driftly/Data/: DatabaseService.cs
Driftly/Models/: Category.cs  Mix.cs  PlayingSound.cs  Sound.cs
Driftly/Resources/Raw/: sounds_metadata.json
Driftly/Resources/Styles/: Colors.xaml
Driftly/Services/: AudioService.cs  DataStoreService.cs  UserPreferencesService.cs
Driftly/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MixerViewModel.cs
Driftly/Views/: HomePage.xaml  HomePage.xaml.cs  MixerPage.xaml  MixerPage.xaml.cs
Images/icons/: book.avif  heart.avif  layers.avif  scroll.avif
Images/profile/: profile-medium.avif  profile-small.avif  profile.avif
Images/timeline/: classhawk.avif
data/: github-contributions.json
docs/: ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  SECURITY.md
scripts/: build-assets.js  bundle-assets.js  extract-critical-css.mjs  extract-fontawesome.js  generate-avif.js  smoke-test.js  update-github-contributions.js  update-sri.js
